UTAD.Lab.G01.DesktopWPF/CategoriaWindow.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.CategoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="CategoriaWindow" Height="233" Width="363">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" Width="69" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="29"/>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="120,52,0,0" VerticalAlignment="Top" Width="70"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="237,148,0,0" VerticalAlignment="Top" Width="78" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="86,77,0,0" VerticalAlignment="Top" Width="136" Text="Ca" Height="26">
            <ComboBoxItem Content="Alimentos e Bebidas" />
            <ComboBoxItem Content="Animais" />
            <ComboBoxItem Content="Beleza e Cuidado Pessoal" />
            <ComboBoxItem Content="Brinquedos e Hobbies" />
            <ComboBoxItem Content="Calçados, Roupas e Bolsas" />
        </ComboBox>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top"/>
        <Button Content="Apagar" HorizontalAlignment="Left" Margin="119,108,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
