UTAD.Lab.G01.DesktopWPF/EditarPerfil.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.EditarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="Editar Perfil" Height="379" Width="444">
    <Grid>
        <Image 
    Source="C:\Users\Diogo Sousa\Desktop\projeto.jpg" Margin="9,56,290,180"/>
        <Label Content="Foto de perfil:" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
        <Button Content="Editar foto" HorizontalAlignment="Left" Margin="46,169,0,0" VerticalAlignment="Top" Width="64" Height="17" FontSize="10"/>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="230,43,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Apelido:" HorizontalAlignment="Left" Margin="221,72,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="213,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar Password:" HorizontalAlignment="Left" Margin="157,123,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="279,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="279,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="279,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox HorizontalAlignment="Left" Margin="279,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label Content="*Numero de telemovel:" HorizontalAlignment="Left" Margin="144,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="135">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="279,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button Content="Alterar Dados" HorizontalAlignment="Left" Margin="193,199,0,0" VerticalAlignment="Top"/>
        <Button Content="Salvar Dados" HorizontalAlignment="Left" Margin="293,199,0,0" VerticalAlignment="Top" IsEnabled="False"/>
    </Grid>
</Window>
