UTAD.Lab.G01.DesktopWPF/Item.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="Adicionar/Editar Item" Height="230" Width="488">
    <Grid>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="72,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Quantidade:" HorizontalAlignment="Left" Margin="42,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="53,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="122,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="122,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="24"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="314,41,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="314,69,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="122,96,0,0" VerticalAlignment="Top" Width="161">
            <ComboBoxItem Content="Alimentos e Bebidas" />
            <ComboBoxItem Content="Animais" />
            <ComboBoxItem Content="Beleza e Cuidado Pessoal" />
            <ComboBoxItem Content="Brinquedos e Hobbies" />
            <ComboBoxItem Content="Calçados, Roupas e Bolsas" />
        </ComboBox>
        <Button Content="Editar Categoria" HorizontalAlignment="Left" Margin="152,134,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
