UTAD.Lab.G01.DesktopWPF/LoginWindow.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="Pagina de Login" Height="393" Width="324">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="57,46,0,0" VerticalAlignment="Top" Width="63" Height="26"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="35,91,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
        <TextBox HorizontalAlignment="Left" Margin="98,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="106,7,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.491,0.523" Height="28" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Se desejar criar uma conta nesta aplicação por favor" HorizontalAlignment="Left" Margin="35,50,0,0" VerticalAlignment="Top" Width="266" FontSize="10" Height="26" FontStyle="Italic" FontWeight="Bold" Grid.Row="1"/>
        <Label Content=" carregue no botão &quot;Registar&quot;" HorizontalAlignment="Left" Margin="32,68,0,0" VerticalAlignment="Top" Width="197" FontSize="10" FontWeight="Bold" FontStyle="Italic" Grid.Row="1"/>
        <Button Content="Registar" HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" FontSize="10" Height="32" Width="88" FontWeight="Bold" FontStyle="Normal" Grid.Row="1"/>
        <PasswordBox HorizontalAlignment="Left" Margin="98,97,0,0" VerticalAlignment="Top" Width="184" Height="20"/>

    </Grid>
</Window>
