UTAD.Lab.G01.DesktopWPF/MainWindow.xaml

<Window x:Class="Utad.Lab.G00.DesktopWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Utad.Lab.G00.DesktopWPF"
        mc:Ignorable="d"
        Title="Lista de compras" Height="468" Width="801">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="25,73,119,199"/>
        <TextBox  Grid.Column="1" VerticalAlignment="Bottom"  Margin="34,0,43,29" TextWrapping="Wrap" Height="92" TextChanged="TextBox_TextChanged"/>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left" Name="Menu" Width="49">
            <MenuItem Header="Opções" Height="16" Width="52" FontSize="10">
                <MenuItem Header="Editar Perfil"/>
                <Separator/>
                <MenuItem Header="Logout"/>
                <Separator/>
            </MenuItem>
        </Menu>
        <Button Grid.Column="1" Content="Adicionar" HorizontalAlignment="Right" Margin="0,106,27,0" VerticalAlignment="Top" Width="54"/>
        <Button Grid.Column="1" Content="Apagar " HorizontalAlignment="Right" Margin="0,143,27,0" VerticalAlignment="Top" Width="54"/>
        <Button Grid.Column="1" Content="Editar" HorizontalAlignment="Right" Margin="0,182,27,0" VerticalAlignment="Top" Width="54"/>
        <Button Grid.Column="1" Content="Editar Informação"  HorizontalAlignment="Left" Margin="34,0,0,9" VerticalAlignment="Bottom" Width="102"/>
        <ListView Name="list_view_Notas" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="37,73,45,43">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="Check" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Items" Width="120" DisplayMemberBinding="{Binding Items}"/>
                    <GridViewColumn Header="Quantidade" Width="115" />
                    <GridViewColumn Header="Categoria" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,279,0" >
            <StatusBarItem Name="stb_larg" Content="Quantidade = ?"/>
            <Separator/>
            <StatusBarItem Name="stb_alt" Content="Comprado = ?"/>
        </StatusBar>
        <Button Content="Adicionar Item" HorizontalAlignment="Right" Margin="0,0,45,24" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Button Content="Editar Item" HorizontalAlignment="Right" Margin="0,0,132,23" VerticalAlignment="Bottom" Width="84"/>
        <Label Grid.Column="1" Content="Listas:" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Descrição:" HorizontalAlignment="Left" Margin="34,305,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
