UTAD.Lab.G01.DesktopWPF/Registar.xaml

<Window x:Class="UTAD.Lab.G01.DesktopWPF.Registar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTAD.Lab.G01.DesktopWPF"
        mc:Ignorable="d"
        Title="Registar" Height="365" Width="338">
    <Grid>
        <Label Content="Nome: " HorizontalAlignment="Left" Margin="103,46,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Apelido:" HorizontalAlignment="Left" Margin="94,75,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="86,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmar Password:" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="152,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="152,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="BEM-VINDO" HorizontalAlignment="Left" Margin="103,9,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" FontSize="20" FontStyle="Normal" FontWeight="Normal"/>
        <Label Content="*Numero de telemovel:" HorizontalAlignment="Left" Margin="17,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="135">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="152,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="* (Opcional)" HorizontalAlignment="Left" Margin="261,317,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalidade:" HorizontalAlignment="Left" Margin="62,179,0,0" VerticalAlignment="Top"/>
        <Button Content="Registar" HorizontalAlignment="Left" Margin="174,277,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="44,277,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox HorizontalAlignment="Left" Margin="152,180,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Alemanha" />
            <ComboBoxItem Content="Argentina" />
            <ComboBoxItem Content="Austrália" />
            <ComboBoxItem Content="Bélgica" />
            <ComboBoxItem Content="Brasil" />
            <ComboBoxItem Content="Bulgária" />
            <ComboBoxItem Content="Camarões" />
            <ComboBoxItem Content="Chile" />
            <ComboBoxItem Content="Chipre" />
            <ComboBoxItem Content="Coreia do Norte" />
            <ComboBoxItem Content="Croácia" />
            <ComboBoxItem Content="Dinamarca" />
            <ComboBoxItem Content="Egito" />
            <ComboBoxItem Content="Eslovênia" />
            <ComboBoxItem Content="Espanha" />
            <ComboBoxItem Content="Estados Unidos da América" />
            <ComboBoxItem Content="França" />
            <ComboBoxItem Content="Grécia" />
            <ComboBoxItem Content="Holanda" />
            <ComboBoxItem Content="Irlanda" />
            <ComboBoxItem Content="Japão" />
            <ComboBoxItem Content="Luxemburgo" />
            <ComboBoxItem Content="Marrocos" />
            <ComboBoxItem Content="Montenegro." />
            <ComboBoxItem Content="Grécia" />
            <ComboBoxItem Content="Noruega" />
            <ComboBoxItem Content="País de Gales" />
            <ComboBoxItem Content="Portugal" />
            <ComboBoxItem Content="Qatar " />
            <ComboBoxItem Content="Reino Unido" />
            <ComboBoxItem Content="Ucrânia" />
        </ComboBox>
        <PasswordBox HorizontalAlignment="Left" Margin="152,106,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Left" Margin="152,130,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="110,205,0,0" VerticalAlignment="Top" Width="42" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="152,209,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Masculino" />
            <ComboBoxItem Content="Feminino" />
            <ComboBoxItem Content="Indefinido" />
        </ComboBox>

    </Grid>
</Window>
